<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.parent {
  background-color: #252E3B;
  height: 250px;
  display: flex;
  max-width: 1000px;
  margin:auto
}
h1 {
  margin:0px;
  font-family: monospace;
}
.box-one {
  width: 50%;
  color: white;
  background-color: #252E3B;
  padding: 50px;
}
.box-two {
  width: 50%;
  background: linear-gradient(-57deg, rgb(5, 203, 218) 45%, #252E3B 42%);
  color: white;
}
img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  border: 3px solid rgb(5, 203, 218);
}
.image {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: 4%;
    margin-left: 35%;
}
.color-secondary, a {
  color: rgb(5, 203, 218);;
  text-decoration: none;
}
.contact-link {
  padding: 10px 30px;
  background: rgb(5, 203, 218);;
  border-radius: 5px;
  font-family: monospace;
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-one">
          <h1>Hi,<br />
              I’m 
            <span class="color-secondary">Akhtar Abbas</span>
            <br />
            I,m a <span class="color-secondary">Web Developer</span>, at 
            <a class="color-secondary" target="_blank" href="#">JSdevs</a> 
          </h1>
          <div style="margin-top:50px;">
          <a class="contact-link" target="_blank" href="#"> Contact Me</a> </div>
        </div>
        <div class="box-two">
          <div class="image" >
          <img src="" >
          </div>
        </div>
      </div>
</body>
</html>